<!doctype html>
<html>
<head> 
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/put.js"></script>
</head>

<body>
<div id='header'>
    <a href='index.html'>Home</a> | 
    <a href='get.html'>GET</a> |
    <a href='post.html'>POST</a> |
    <a href='put.html'>PUT</a> |
    <a href='delete.html'>DELETE</a>
</div>

<h2>PUT</h2>

<hr>

Team ID: <input id='id' type='text' value='1'/></br>
Team Name: <input id='name' type='text' value='Eire'/>
<button id='PUTbtn'>PUT</button>

<hr>

<div id='response'>

</div>
</body>
</html>