<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Get Name</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <h2>Scripting Form</h2>
    <form action="/showSum" method="post">
        <h2>CREATE A SUM</h2>
       Number 1: <input type="number"name="num1"  /> <br />
       Number 2: <input type="number"name="num2"  /> <br />
       Number 3: <input type="number" name="num3"><br/>
        <input type="submit"/>
    </form>
</body>

</html>