<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Get Name</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <h2>Scripting Form</h2>
    <form action="/showName" method="post">
        First Name: <input name="firstName" type="text" /> <br />
        Last Name: <input name="lastName" type="text" /> <br />
        Password : <input type="password" id="pwd" name="pwd"><br/>
     
        <input type="submit" />
    </form>
</body>

</html>