<form >
    <div class="form-group">
      <label for="team">Team</label>
      <input type="text" class="form-control" id="team" aria-describedby="team" placeholder="{{update.id | json}}" style="width: 50%;">
    </div>
    <div class="form-group">
      <label for="stadium">Stadium</label>
      <input type="text" class="form-control" id="stadium" placeholder="{{update.stadium_name | json}}" style="width: 50%;">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
