<!doctype html>
<html>
    <head> 
        <!-- <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/index.js"></script> -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <script src="index.js"></script>
        <style>
            body { padding: 10px;}  
        </style>
    </head>
    
<body>

<h2>Assignment 1 RESTAPI</h2>
<table class="table">
<thead>
<tr>
<th>Description</th>
<th>Route</th>        
</tr>
</thead>
<tbody>
<tr>            
<td>* GET /teams</td>
<td><a href='http://localhost:3000/teams'>/teams</a></td>
</tr>

    

</tbody>
</table>
<hr>
<!-- <h3>Output</h3> -->
<pre id="output"></pre>
</body>
</html>