<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Get Booking</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <h2>Booking Form</h2>
    <form action="/bookGolf" method="post">
        Name: <input name="firstName" type="text" /> <br />
        Email: <input type="text" name="email"> <br />
        Gender: <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>
        Tee Time: <select name="teeTime" id="teeTime">

            <option value="1">9:00</option>
            <option value="2">9:15</option>
            <option value="3">9:30</option>
            <option value="4">9:45</option>

            <option value="5">10:00</option>
            <option value="6">10:15</option>
            <option value="7">10:30</option>
            <option value="8">10:45</option>

            <option value="9">11:00</option>
            <option value="10">11:15</option>
            <option value="11">11:30</option>
            <option value="12">11:45</option>

            <option value="13">12:00</option>
            <option value="14">12:15</option>
            <option value="15">12:30</option>
            <option value="16">12:45</option>

            <option value="17">1:00</option>
            <option value="18">1:15</option>
            <option value="19">1:30</option>
            <option value="20">1:45</option>

            <option value="21">2:00</option>
            <option value="22">2:15</option>
            <option value="23">2:30</option>
            <option value="24">2:45</option>

            <option value="25">3:00</option>
            <option value="26">3:15</option>
            <option value="27">3:30</option>
            <option value="28">3:45</option>
        </select>
        Handicap: <input name="hand" type="number" />
        <input type="submit" />
    </form>
</body>

</html>