<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"routerLink="/teams">Teams</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/players">Players</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"routerLink="/matches">Matches</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"routerLink="/fcbstats">FCB Stats</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"routerLink="/admin">Stadium Admin</a>
        </li>
    </ul>
</nav>