<!doctype html>
<html>

<head>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/get.js"></script>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <script src="'/logos/217.gif'" style="width: 50px; height: 50px;" ></script>

  <h1>FCB 2020/2021 RESTAPI Routes</h1>

  <hr>
  <table>
    <tr>
      <th>Description</th>
      <th>Route</th>
    </tr>
    <tr>
      <td>GET /teams</td>
      <td><button id='GETteam'>/teams</button></td>
    </tr>
    <tr>
      <td>GET /stadiums</td>
      <td><button id='GETstadium'>/stadiums</button></td>
    </tr>
    <tr>
      <td>GET /players</td>
      <td><button id='GETbtn'>/players</button></td>
    </tr>
    <tr>
      <td>GET /players/5503</td>
      <td><button id='GETmessi'>/players/5503</button></td>
    </tr>
    <tr>
      <td>GET /playerstats/5503</td>
      <td><button id='GETmessistats'>/playerstats/5503</button></td>
    </tr>
    <tr>
      <td>GET /matches</td>
      <td><button id='GETmatches'>/matches</button></td>
    </tr>
    <tr>
      <td>GET /matchevents</td>
      <td><button id='GETmatchevent'>/matchevents</button></td>
    </tr>
    <tr>
      <td>GET /summaryData</td>
      <td><button id='GETsummary'>/summaryData</button></td>
    </tr>
    <tr>
      <td>GET /shots/5503</td>
      <td><button id='GETshots'>/shots/5503</button></td>
    </tr>
    <tr>
      <td>GET /passes/5503</td>
      <td><button id='GETpasses'>/passes/5503</button></td>
    </tr>
    <tr>
      <td>GET /matchWinRate</td>
      <td><button id='GETmatchWinRate'>/matchWinRate</button></td>
    </tr>
  </table>

  <hr>
  JSON Data
  <hr>
  <div id='response'>

  </div>
</body>

</html>