header {
    border: solid 2px;
    width: 75%;
  }

  body {
    color: blue;
    background: #302222;
  }

  .jumbotron {
    color: rgb(255, 255, 255);
    height: 150px;
  }

  body {
    background-color: rgb(228, 188, 188);
  }

  .note {
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #609663, #465263);
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 80px;
  }

  .form-content {
    padding: 5%;
    border: 1px solid #2c69a5;
    width: 100%;
    margin-bottom: 2%;
  }

  .form-control {
    border-radius: 1.5rem;
  }

  .btnSubmit {
    border: none;
    border-radius: 1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
  }