<h1>Matches: 2020/2021</h1>
<hr>

<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="all" value="all" (click)="all()">
  <label class="form-check-label" for="inlineRadio1" >All</label>
</div>
<div class="form-check form-check-inline" >
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="home" value="home" (click)="home()" >
  <label class="form-check-label" for="inlineRadio2">Home </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="away" value="away" (click)="away()">
  <label class="form-check-label" for="inlineRadio3"  >Away</label>
</div>

<hr>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col"></th>
      <th scope="col">Home Team</th>
      <th scope="col"></th>
      <th scope="col">Away Team</th>
      <th scope="col"></th>
      <th scope="col">Stadum</th>
    </tr>
  </thead>
  <tbody>

    <tr *ngFor="let matches of match">
      <td>{{matches.match_date | date:'fullDate'}}</td>
      <td><img src="/assets/logos/{{matches.home_team_id}}.gif" style="height: 50px;width: 50px;"></td>
      <td> {{matches.home_team_name}} </td>
      <td>{{matches.home_score}} - {{matches.away_score}}</td>
      <td> {{matches.away_team_name}} </td>
      <td><img src="/assets/logos/{{matches.away_team_id}}.gif" style="height: 50px; width: 50px;"> </td>
      <td>{{matches.stadium_name}}</td>
    </tr>
  </tbody>
</table>