<h1>Summary</h1>
<hr>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Played</th>
        <th scope="col">Win%</th>
        <th scope="col">W</th>
        <th scope="col">D</th>
        <th scope="col">L</th>
        <th scope="col">GF</th>
        <th scope="col">GA</th>
        <th scope="col">Diff</th>

        <th scope="col">HW</th>
        <th scope="col">HD</th>
        <th scope="col">HL</th>
        <th scope="col">HGF</th>
        <th scope="col">HGA</th>
        <th scope="col">HGDiff</th>

        <th scope="col">AW</th>
        <th scope="col">AD</th>
        <th scope="col">AL</th>
        <th scope="col">AGF</th>
        <th scope="col">AGA</th>
        <th scope="col">AGDiff</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let home of home">
        <td>{{home.Played}}</td>
        <td>
          <!-- W = 1, D = 0.5, L=0 -->
        </td>
        <td>{{home.W}}</td>
        <td>{{home.D}}</td>
        <td>{{home.L}}</td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{home.HW}}</td>
        <td>{{home.HD}}</td>
        <td>{{home.HL}}</td>
        <td>{{home.HGF}}</td>
        <td>{{home.HGA}}</td>
        <td></td>
        <td>{{home.AW}}</td>
        <td>{{home.AD}}</td>
        <td>{{home.AL}}</td>
        <td>{{home.AGF}}</td>
        <td>{{home.AGA}}</td>
        <td></td>
      </tr>
    </tbody>
  </table>